{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Debugg train",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/bin/train.py",
        "console": "integratedTerminal",
        "args": ["uspto_50k_v2", "models/uspto_50k_v2", "--train_samples_per_epoch", "10000"]
      }
    ]
  }